# Dependencies
node_modules/
/.pnp
.pnp.js

# Testing
/coverage
*.lcov
.nyc_output

# Next.js
/.next/
/out/
.next
out

# Production
/build
/dist

# Misc
.DS_Store
*.pem

# Debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*
lerna-debug.log*

# Local env files
.env
.env*.local
.env.local
.env.development.local
.env.test.local
.env.production.local

# Vercel
.vercel

# TypeScript
*.tsbuildinfo
next-env.d.ts

# IDE
.vscode/
.idea/
*.swp
*.swo
*~

# OS
.DS_Store
Thumbs.db

# Logs
logs
*.log

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# AI Dev Standards
.ai-dev.json
.ai-dev-cache/

# Temporary files
tmp/
temp/
*.tmp

# Database
*.db
*.sqlite
*.sqlite3

# Secrets
*.key
*.pem
secrets.json
credentials.json

# Build artifacts
.turbo
.cache
.parcel-cache

# Testing
playwright-report/
test-results/
.playwright/

# Backup files
*.backup
*.bak
*~
